{
  "name": "javascriptproject",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
  "build": "mkdir build && copy calculator.js build/"
}
,
  "author": "",
  "license": "ISC"
}
